<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-add"></i>
            </span>
            <br>
            <span class='label'>add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-audio-file"></i>
            </span>
            <br>
            <span class='label'>audio-file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-delete"></i>
            </span>
            <br>
            <span class='label'>delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file"></i>
            </span>
            <br>
            <span class='label'>file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-folder"></i>
            </span>
            <br>
            <span class='label'>folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-mp3-player"></i>
            </span>
            <br>
            <span class='label'>mp3-player</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-music-note"></i>
            </span>
            <br>
            <span class='label'>music-note</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-open-folder"></i>
            </span>
            <br>
            <span class='label'>open-folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-refresh"></i>
            </span>
            <br>
            <span class='label'>refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


</body>
</html>